{
  "layer": "top",
  "position": "left",
  "width": 28,
  "margin": "2 0 2 2",
  "spacing": 2,
  "modules-left": [
    "clock",
    "custom/sep",
    "custom/wf-recorder"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "battery",
    "custom/sep",
    "temperature",
    "custom/sep",
    "wireplumber",
    "custom/powermenu"
  ],
  "custom/sep": {
    //    "format": "──"
    "format": ""
  },
  "custom/powermenu": {
    "on-click": "wlogout",
    "format": "",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format-icons": {
      "active": "",
      "urgent": "",
      "default": ""
    }
  },
  "clock": {
    "tooltip": true,
    "format": "{:%H\n%M}",
    "tooltip-format": "{:%Y-%m-%d}"
  },
  "custom/wf-recorder": {
    "exec": "waybar_record.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "record.sh",
    "tooltip": true
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "rotate": 90,
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "temperature": {
    "rotate": 90,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "wireplumber": {
    "rotate": 90,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "MUTE ",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 3,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  }
}
